MainWindow.xaml

<Window
    x:Class="App21.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Background="Gainsboro" CornerRadius="8">
                    <MenuBar>
                        <MenuBarItem Title="파일">
                            <MenuFlyoutItem Text="Clear" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="저장" Click="MenuFlyoutItem_Click_1" />
                            <MenuFlyoutItem Text="불러오기" Click="MenuFlyoutItem_Click_2" />
                            <MenuFlyoutItem Text="Exit" Click="MenuFlyoutItem_Click_3" />
                        </MenuBarItem>
                    </MenuBar>
                </ContentPresenter>

                <TextBlock Margin="8" Text="펜 굵기" VerticalAlignment="Center" />
                <ContentPresenter Margin="8" CornerRadius="8" VerticalAlignment="Center">
                    <Slider x:Name="sldPen" Width="200" Value="8" ValueChanged="sldPen_ValueChanged" />
                </ContentPresenter>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" CornerRadius="8" Height="500" Width="600">
            <canvas:CanvasControl
                              Draw="CanvasControl_Draw"
                              PointerEntered="CanvasControl_PointerEntered"
                              PointerPressed="CanvasControl_PointerPressed"
                              PointerReleased="CanvasControl_PointerReleased"
                              PointerMoved="CanvasControl_PointerMoved"
                              ClearColor="CornflowerBlue" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" CornerRadius="8" Margin="12">
            <ColorPicker Grid.Column="1" Grid.Row="1" 
                         ColorChanged="ColorPicker_ColorChanged"
                         ColorSpectrumShape="Ring"
                         IsMoreButtonVisible="False"
                         IsColorSliderVisible="True"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"
                         IsAlphaEnabled="False"
                         IsAlphaSliderVisible="True"
                         IsAlphaTextInputVisible="True" />
        </Grid>
    </Grid>
</Window>